project_group=com.hea3ven.dulcedeleche
project_name=DulceDeLeche
project_display_name=Dulce De Leche
project_version=1.2.1
project_class=com.hea3ven.dulcedeleche.DulceDeLecheMod
project_repo=hea3ven/DulceDeLeche
project_repo_branch=master
project_curseforge_id=245705
project_curseforge_name_id=dulce-de-leche
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/dulcedeleche/bootstrap.json

version_mc=1.14-Snapshot
version_mc_jar=19w09a
version_mc_mappings=19w09a.4
version_fabric=0.2.3.104
version_fabric_loader=0.3.7.109
version_kotlin=1.3.21
version_fabric_kotlin=1.3.21-1
version_h3nt_commonutils=3.0.0-fabric-4
