project_group=com.hea3ven.dulcedeleche
project_name=DulceDeLeche
project_display_name=Dulce De Leche
project_version=1.0.2
project_class=com.hea3ven.dulcedeleche.ModDulceDeLeche
project_repo=hea3ven/DulceDeLeche
project_repo_branch=master
project_curseforge_id=245705
project_curseforge_name_id=dulce-de-leche
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/dulcedeleche/bootstrap.json

version_mc=1.12
version_forge=14.21.0.2334
#version_forge_branch=1.9
version_mappings=snapshot_20170617

version_kotlin=1.1.2-2
version_kotlin_pattern=1.1.x-x
version_commonutils=1.12-2.3.0
version_commonutils_pattern=1.12-2.3.x
