project_group=com.hea3ven.dulcedeleche
project_name=DulceDeLeche
project_display_name=Dulce De Leche
project_version=1.0.0
project_class=com.hea3ven.dulcedeleche.ModDulceDeLeche
project_repo=hea3ven/DulceDeLeche
project_repo_branch=master
project_curseforge_id=236150
project_curseforge_name_id=building-bricks
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/dulcedeleche/bootstrap.json

version_mc=1.9
version_forge=12.16.0.1860
version_forge_branch=1.9
version_mappings=snapshot_20160419

version_kotlin=1.0.1-1
version_kotlin_pattern=1.0.1-1
version_commonutils=2.1.1
version_commonutils_pattern=2.1.x
