project_group=com.hea3ven.dulcedeleche
project_name=DulceDeLeche
project_display_name=Dulce De Leche
project_version=1.2.0
project_class=com.hea3ven.dulcedeleche.ModDulceDeLeche
project_repo=hea3ven/DulceDeLeche
project_repo_branch=master
project_curseforge_id=245705
project_curseforge_name_id=dulce-de-leche
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/dulcedeleche/bootstrap.json

version_mc=1.14-Snapshot
version_mc_jar=19w06a
version_mc_mappings=19w06a.3
version_fabric=0.2.0.90
version_fabric_loader=0.3.5.106
version_kotlin=1.3.10
version_fabric_kotlin=1.3.10-27
