project_group=com.hea3ven.dulcedeleche
project_name=DulceDeLeche
project_display_name=Dulce De Leche
project_version=1.2.2
project_class=com.hea3ven.dulcedeleche.DulceDeLecheMod
project_repo=hea3ven/DulceDeLeche
project_repo_branch=master
project_curseforge_id=245705
project_curseforge_name_id=dulce-de-leche
project_curseforge_type=release
project_update_file=media/update.json
project_changelog_file=CHANGELOG
project_bootstrap_file=assets/dulcedeleche/bootstrap.json

version_mc=1.14
version_mc_jar=1.14
version_mc_mappings=1.14+build.1
version_fabric=0.3.0-pre+build.131
version_fabric_loader=0.4.2+build.132
version_kotlin=1.3.30
version_fabric_kotlin=1.3.30+build.2
version_h3nt_commonutils=3.0.2-fabric-10
