enchantment.dulcedeleche.area=Area

item.dulcedeleche.dulcedeleche.name=Dulce De Leche
item.dulcedeleche.vauquita.name=Vauquita

tile.dulcedeleche.assembler.name=Assembler

dulcedeleche.config.modules=Modules
dulcedeleche.config.modules.tooltip=Configure the modules.
dulcedeleche.config.modules.food=Food
dulcedeleche.config.modules.food.tooltip=Food module.
dulcedeleche.config.modules.food.enableDulceDeLeche=Enable dulce de leche
dulcedeleche.config.modules.food.enableDulceDeLeche.tooltip=Enable the dulce de leche and vauquita items.
dulcedeleche.config.modules.redstone=Redstone
dulcedeleche.config.modules.redstone.tooltip=Redstone module.
dulcedeleche.config.modules.redstone.enableAssembler=Enable assembler
dulcedeleche.config.modules.redstone.enableAssembler.tooltip=Enable the assembler block.
dulcedeleche.config.modules.redstone.dispencerBehaviours=Dispencer Behaviours
dulcedeleche.config.modules.redstone.dispencerBehaviours.tooltip=Added dispenser behaviours.
dulcedeleche.config.modules.redstone.dispencerBehaviours.plantSeeds=Plant seeds
dulcedeleche.config.modules.redstone.dispencerBehaviours.plantSeeds.tooltip=Enable to make dispensers plant seeds.
dulcedeleche.config.modules.enchantment=Enchantment
dulcedeleche.config.modules.enchantment.tooltip=Enchantment module.
dulcedeleche.config.modules.enchantment.enableArea=Enable Area
dulcedeleche.config.modules.enchantment.enableArea.tooltip=Enable the Area enchantment.